#version 450 core

layout (local_size_x=256, local_size_y=1, local_size_z=1) in;

layout (set=0, binding=0) uniform Config
{
    int transform;
    int integerCount;
} configData;

layout (set=0, binding=1) readonly buffer InputBuffer
{
    int integers[4096];
} inputData;

layout (set=0, binding=2) buffer OutputBuffer
{
    int integers[4096];
} outputData;

void main(void)
{
    // Grab global ID
    uint globalID = gl_GlobalInvocationID.x;

    // Don't access past the buffer size
    if (globalID < configData.integerCount)
    {
        // Perform some calculations
        outputData.integers[globalID] = inputData.integers[globalID] * configData.transform;
    }
}
